# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


#BBLAYERS[doc] = "Lists the layers to enable during the build. This variable is defined in the bblayers.conf configuration file."
BBLAYERS ?= " \
  /home/ahmed/poky/meta \
  /home/ahmed/poky/meta-poky \
  /home/ahmed/poky/meta-yocto-bsp \
  /home/ahmed/meta-raspberrypi \
  /home/ahmed/meta-iti \
  /home/ahmed/meta-openembedded/meta-networking \
  /home/ahmed/meta-openembedded/meta-python \
  /home/ahmed/meta-qt5 \

  
  "
