# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
#BBFILES[doc] = "List of recipe files used by BitBake to build software."
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iti"
BBFILE_PATTERN_meta-iti = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iti = "6"

LICENSE = "GPL-2.0-or-later"

LAYERDEPENDS_meta-iti = "core"
LAYERSERIES_COMPAT_meta-iti = "kirkstone"

ENABLE_UART = "1"

IMAGE_INSTALL += " qt-simple-calc"
