include meta-poky/conf/distro/poky.conf


DISTRO = "almaza"
DISTRO_NAME = "almaza (Ahmed Abdalla)"
#DISTRO_VERSION = "3.4+snapshot-${METADATA_REVISION}"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "kirkstone"

MAINTAINER = "ahmed.m.abdalla650@gmail.com"


#DISTRO_FEATURES:append = " x11 opengl wayland"
DISTRO_FEATURES:append = " x11 opengl wayland"
DISTRO_FEATURES:append = " bluez5 bluetooth wifi ipv4 systemd"

PACKAGECONFIG_FONTS:pn-qtbase = " fontconfig"

#==========================================================
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
#==========================================================

INIT_MANAGER = "systemd"

# these 2 variables are the most important 
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

#we follwed that file /home/ahmed/poky/meta/conf/distro/include/init-manager-systemd.inc
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_dev_manager = "systemd"

# Append Python packages to the existing image
#IMAGE_INSTALL_append = " python3 python3-pip python3-setuptools"
